{
  "name": "monke-premium-tts",
  "version": "1.0.0",
  "description": "Google Cloud Text-to-Speech proxy used by the Monke app for premium kid-like voice playback.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2"
  }
}
